<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{891e69f1-5cbb-46f1-a9bc-4a62225733f3}</ProjectGuid>
    <AssemblyName>TwinCAT Measurement Project</AssemblyName>
    <Name>TwinCAT Measurement Project</Name>
    <RootNamespace>TwinCAT Measurement Project</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="YT Scope Project.tcscopex">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>