<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="ST_TestResults" Id="{af8295d8-3e4b-4cb4-8ed8-77210124e00b}">
    <Declaration><![CDATA[TYPE ST_TestResults :
STRUCT
	InitialParmsUsed			:ST_CTRL_TempCtrlParameter;//intial tuning parameters used during auto tune
	CalcedInternalGains			:ST_CTRL_ParaController;//Result of auto tune
	MaxOverShootDuringAutoTune	:LREAL;
	StartupTimeDuringAutoTune	:TIME;
	MaxOverShoot				:LREAL;
	StartupTime					:TIME;
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>