<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <VisuManager Name="Visualization Manager" Id="{eb2bc26c-41d9-4a1f-9d28-315c0c48efd7}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="VisualManagerObject">
          <v n="UseUnicodeStrings" t="UnicodeSupport">Undefined</v>
          <o n="ViewSettings" t="VisualManagerViewSettings">
            <n n="StartVisu" />
            <v n="StartVisu33">"Visualization"</v>
            <v n="OpenTargetvisu">false</v>
            <v n="BestFit">false</v>
            <v n="ClientSizeMode" t="VisualClientSizeMode">AutoDetect</v>
            <v n="ClientSizeX">2000</v>
            <v n="ClientSizeY">2000</v>
            <v n="ExtendedSettings">false</v>
            <v n="PaintBufferSize">50000</v>
            <v n="MemorybufferSize">400000</v>
            <v n="VisuInternal">false</v>
            <v n="CurrentVisuGlobal">false</v>
            <v n="FileTransferMode">true</v>
            <v n="VisuStyle">"XS style, 3.1.7.0 (Beckhoff Automation GmbH)"</v>
            <v n="MaxNumOfClients">100</v>
            <n n="Language" />
            <v n="NumpadDialog">"VisuDialogs.Numpad"</v>
            <v n="KeypadDialog">"VisuDialogs.Keypad"</v>
            <v n="InputWithLimitsDialog">"VisuDialogs.TextinputWithLimits"</v>
            <v n="UseInputWithLimits">false</v>
            <v n="TouchHandlingActive">false</v>
            <v n="SemiTransparentDrawingActive">true</v>
            <v n="UpdateColorvariablesAfterActivationDone">true</v>
            <v n="TransferSvgAndConvertedImages">false</v>
            <v n="LoginDialog">"VisuUserManagement.VUM_Login"</v>
            <v n="ChangePasswordDialog">"VisuUserManagement.VUM_ChangePassword"</v>
            <v n="ChangeConfigDialog">"VisuUserManagement.VUM_UserManagement"</v>
            <v n="GuidShowChangePasswordDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="GuidShowChangeConfigDialogFunction">{00000000-0000-0000-0000-000000000000}</v>
            <v n="UseStandardKeyboardHandling">true</v>
            <v n="PaintDeactiveElementsGrayedOut">true</v>
            <n n="GlobalOpenNumpadKeypadSettings" />
            <v n="ConvertImages">false</v>
            <v n="ConversionType">""</v>
          </o>
          <o n="RegisterDesc" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>FB_Init</v>
              <v>a6a145ba-2c38-4d4b-abf7-ab5b1098dcea</v>
              <v>FB_Reinit</v>
              <v>42f448d9-a50f-4751-93c1-d4c5fb11dee4</v>
              <v>FB_Exit</v>
              <v>5455f101-4201-4e32-8707-edba4af6f8cf</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{8a3669cf-930e-466e-a5b9-c206884983ee}</v>
          </o>
          <o n="TargetProperties" t="VisualizationTargetProperties">
            <n n="AvailableKeys" />
          </o>
          <o n="ConfiguredHotkeys" t="HotkeyConfiguration">
            <v n="IdMin">481037385728L</v>
            <v n="IdMax">549755813887L</v>
            <v n="Id">481037385728L</v>
            <v n="IdMask">549754765312L</v>
            <v n="IdStep">1048576L</v>
            <l2 n="Inputs" />
          </o>
          <o n="DefInpHandlerGuids" t="GenericFbDescription">
            <d n="FbMethods" t="CaseInsensitiveHashtable" ckt="String" cvt="Guid">
              <v>ExecuteLooseCapture</v>
              <v>428b7948-d6c0-409e-924b-e8317a8639db</v>
              <v>ExecuteMouseUp</v>
              <v>a2e460c6-16f6-4052-bdcf-4b9749c63062</v>
              <v>Init</v>
              <v>e3d078d5-ea47-4ee2-ad9d-462a48e4d20a</v>
              <v>FB_Exit</v>
              <v>139281a0-aade-4716-a1bc-595e189b5588</v>
              <v>ExecuteMouseDblClick</v>
              <v>9c3ff641-7ef5-4668-b98c-031129eac08c</v>
              <v>GetElementInfo</v>
              <v>21b76fef-0eaf-4f5b-96e4-fb6ebce04007</v>
              <v>ExecuteMouseDown</v>
              <v>41e8b3f8-e647-4cfb-99b3-8e475c00f815</v>
              <v>FB_Reinit</v>
              <v>847938b3-e74e-4f81-bf2a-4479751103f4</v>
              <v>Initialize</v>
              <v>abdf4ce7-6e2d-424c-bab7-036f378573eb</v>
              <v>ExecuteMouseMove</v>
              <v>19fa8b67-2665-4a69-8fef-80728ef34da4</v>
              <v>ExecuteDialogClosed</v>
              <v>9eda2abe-6c71-4f00-bede-cc918ede0ece</v>
              <v>ExecuteKeyUp</v>
              <v>82427cbc-0874-425a-b5cf-393f98bddd50</v>
              <v>ExecuteKeyDown</v>
              <v>7e87e392-a156-4bdf-933b-78e3938012bb</v>
              <v>abstrGetDefaultCursor</v>
              <v>f384c6a2-3e91-47ca-b914-14aa88244dea</v>
              <v>ExecuteMouseEnter</v>
              <v>aa06dec3-2ff4-4e65-82ce-61fbd15778cf</v>
              <v>ExecuteMouseLeave</v>
              <v>ecc6d11d-8355-4128-8c10-47b2cbb3b94a</v>
              <v>FB_Init</v>
              <v>26419ec1-2de5-4edd-82c3-21b900c72cc9</v>
              <v>ExecuteMouseClick</v>
              <v>3c3c3072-2119-4f4b-9306-10141ddaf858</v>
            </d>
            <v n="FbName">"NotImportant"</v>
            <v n="FbGuid">{a7a99114-7c0f-4a8b-8dae-d372b16abb43}</v>
          </o>
          <n n="InstantiationStorage" />
          <n n="VisuUserManagement" />
          <v n="UseLocalUserMgmt">true</v>
          <v n="UseUserMgmtInPlc">true</v>
          <n n="RemoteUserMgmtPath" />
          <n n="FontsConfig" />
          <n n="FontDownloadConfig" />
          <n n="VisuInitializationCode" />
          <n n="FontSettings" />
          <v n="GuidVisuSettingsPou">{bc5b8b55-d6e7-44de-83b7-f02f600d8a15}</v>
          <v n="GuidVisuSettingsPouInit">{728f2a65-62ec-48cd-9016-255d1c4f0bab}</v>
          <v n="GuidVisuSettingsPouReInit">{f1559d11-f1a6-4ec7-a68a-b341ad9cf151}</v>
          <v n="GuidVisuSettingsPouBoolMethod">{3faa8ba9-2aea-4a5e-b427-f7050825fa66}</v>
          <v n="GuidVisuSettingsPouDIntMethod">{8d7e6566-bdc5-43dd-ba9f-d3245a04c93f}</v>
          <v n="GuidVisuSettingsPouStringMethod">{71f8bdd3-b72b-42a8-87c9-b6be60681cd0}</v>
          <v n="GuidVisuSettingsPouReservedMethod">{583e3a47-67b1-492a-8bfe-fff052adeec5}</v>
          <v n="GuidMemManInitPou">{41c1be66-8b24-4847-8718-9f266035ef7f}</v>
          <v n="GuidMemManInitPouInit">{5b4e0cfc-1a4d-4305-b39a-046f20447f75}</v>
          <v n="GuidMemManInitPouReInit">{d499b9d2-f3ea-4309-9d12-7161b8eee164}</v>
          <v n="GuidStartVisuInitPou">{aaa70117-6f1d-4757-8d58-b6761e9c5d63}</v>
          <v n="GuidStartVisuInitPouInit">{c1253519-dc70-42c7-8049-80c17ab02844}</v>
          <v n="GuidStartVisuInitPouReInit">{7aa72271-0cdf-43d9-b505-c9ada4244969}</v>
          <v n="GuidVisuGVL0">{d947d260-1381-49c6-828d-45c894af22b1}</v>
          <v n="GuidVisuGVL1">{d3906c7a-2706-4ffa-9556-6d9f1c87a95c}</v>
          <v n="GuidVisuGVL2">{f94eb538-b272-43d8-a198-51e48ea0b0a5}</v>
          <v n="GuidVisuGVL_3">{e077539e-e80c-4671-9f37-2f3f5d102ce1}</v>
          <v n="GuidReservedPou">{e2981608-b5fd-4ba8-acc8-08898879fe94}</v>
          <v n="GuidVisuGVL3">{234871b9-5a15-4fc7-a515-13f59cda2238}</v>
          <v n="GuidReservedPouInit">{ce302b7f-d721-42b3-95ea-666bfeda13a6}</v>
          <v n="GuidVisuGVL4">{3f05355e-a6e4-4a99-9b81-f838a9a3719c}</v>
          <v n="GuidVisuGVL5">{cef1968b-db52-4b56-bdd7-ae33a9b447bb}</v>
          <v n="GuidLicenseGVL">{b54d13d6-7da4-4394-8416-8eab8178d101}</v>
          <v n="GuidGlobalClientManagerGVL">{af8386ae-6e68-4e89-846c-53c4ebde01ec}</v>
          <v n="GuidVisuUserMgmtInitPou">{3ab181a8-d0b6-4a12-bcd5-66f0b87a8052}</v>
          <v n="GuidVisuUserMgmtInitPouInit">{3514f778-2a1f-43af-b3f8-6042f18eae74}</v>
          <v n="GuidBeforeCompileCommonGVL">{f805c0d1-9445-49b4-9040-b5f0f19d1128}</v>
          <v n="GuidVisuGVL6">{012c5200-d051-49bd-a28f-d43aaeab2b8a}</v>
          <v n="GuidReservedPouMethod1">{70bc8444-7520-4972-8d69-bb3896727c17}</v>
          <v n="GuidReservedPouReInit">{3e859277-6028-4db5-973d-1f614a23c5da}</v>
          <v n="GuidReservedPouMethod0">{9d3df6be-4a28-4292-935f-f7f4f3c19aef}</v>
          <v n="GuidReservedPouMethod2">{337f9c0e-6b92-4ba7-a4c9-a788905c8374}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="Boolean">System.Boolean</Type>
        <Type n="CaseInsensitiveHashtable">{7df88604-7ac5-4e36-91c4-55e4fdad3e68}</Type>
        <Type n="GenericFbDescription">{40d6dd8d-dfd0-493a-8e29-c9a35e1e6539}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="HotkeyConfiguration">{6b108d46-58af-4e41-a3f4-174d8f160cc4}</Type>
        <Type n="Int32">System.Int32</Type>
        <Type n="Int64">System.Int64</Type>
        <Type n="String">System.String</Type>
        <Type n="UnicodeSupport">{19611221-ebd3-4607-86d2-9822fbe84c30}</Type>
        <Type n="VisualClientSizeMode">{c37fe731-4f69-4d98-82fe-4f9aefbe200d}</Type>
        <Type n="VisualizationTargetProperties">{997fedbb-1888-4256-b61c-2933d8056bfd}</Type>
        <Type n="VisualManagerObject">{4d3fdb8f-ab50-4c35-9d3a-d4bb9bb9a628}</Type>
        <Type n="VisualManagerViewSettings">{ec9b2ec6-92a2-4856-be72-7866fb274c64}</Type>
      </TypeList>
    </XmlArchive>
  </VisuManager>
</TcPlcObject>