<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.16">
  <GlobalTextList Name="GlobalTextList" Id="{84ca4fe0-4776-4ee0-8353-dfc607bf60af}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" cet="TextListRow">
            <o>
              <v n="TextID">"222"</v>
              <v n="TextDefault">"%1.2f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"941"</v>
              <v n="TextDefault">"%1.5f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"232"</v>
              <v n="TextDefault">"%1.6f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"230"</v>
              <v n="TextDefault">"%s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"229"</v>
              <v n="TextDefault">"Active"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"224"</v>
              <v n="TextDefault">"Actual Temp"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"427"</v>
              <v n="TextDefault">"Ambient cool off effect"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"316"</v>
              <v n="TextDefault">"bEnable"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"221"</v>
              <v n="TextDefault">"bRun"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"223"</v>
              <v n="TextDefault">"Controller FB error"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"617"</v>
              <v n="TextDefault">"Heater Power"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"227"</v>
              <v n="TextDefault">"Idle"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"733"</v>
              <v n="TextDefault">"Internal gains (from tuning)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"643"</v>
              <v n="TextDefault">"KpHeat =  %1.4f"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"657"</v>
              <v n="TextDefault">"KpHeat =  %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"676"</v>
              <v n="TextDefault">"Reset"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"554"</v>
              <v n="TextDefault">"Reset Act Temp = 0"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"225"</v>
              <v n="TextDefault">"SetPoint Temp"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"239"</v>
              <v n="TextDefault">"Simulation model"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"515"</v>
              <v n="TextDefault">"TdHeat =  %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"742"</v>
              <v n="TextDefault">"Thermal delay (500 = 5 sec)"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"936"</v>
              <v n="TextDefault">"TnHeat =  %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"228"</v>
              <v n="TextDefault">"Tune"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"226"</v>
              <v n="TextDefault">"Tuned"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"244"</v>
              <v n="TextDefault">"TvHeat =  %s"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
            <o>
              <v n="TextID">"231"</v>
              <v n="TextDefault">"Use Ext Params"</v>
              <l n="LanguageTexts" t="ArrayList" />
            </o>
          </l>
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{f6ef9a0f-9ac4-4c8e-88f4-13ef19793d7a}</v>
          <v n="GuidReInit">{6c08de7d-728c-49b7-8a83-618a4bc04607}</v>
          <v n="GuidExitX">{732b80b5-eb39-45e0-af16-3352516da151}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
        <Type n="String">System.String</Type>
        <Type n="TextListRow">{53da1be7-ad25-47c3-b0e8-e26286dad2e0}</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>