<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.11">
  <DUT Name="E_TunePreSets" Id="{edc58d97-2ead-070e-37dd-b2e8dd391050}">
    <Declaration><![CDATA[{attribute 'qualified_only'}
{attribute 'strict'}
TYPE E_TunePreSets :
(
	Fast := 0, 	// Fast settling with overshoots of 10%-20%
	Slow,		// Slower settling with low overshoot
	Asymptotic	//Almost asymptotic settling with extremely small overshoot
);
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>